version: "2"
syncs:
  shared:
    notify_terminal: true
    src: '~/docker_sync_vol/om_saas/shared'
    sync_excludes: ['.git', '.idea', 'node_modules']
  var_mqm:
    notify_terminal: true
    src: '~/docker_sync_vol/om_saas/var_mqm'
    sync_excludes: ['.git', '.idea', 'node_modules']
  ear:
    notify_terminal: true
    src: '~/docker_sync_vol/om_saas/ear'
    sync_excludes: ['.git', '.idea', 'node_modules']
  database:
    notify_terminal: true
    src: '~/docker_sync_vol/om_saas/database'
    sync_excludes: ['.git', '.idea', 'node_modules']
  wls_logs:
    notify_terminal: true
    sync_userid: '1001'
    src: '~/docker_sync_vol/om_saas/logs/wls_logs'
    sync_excludes: ['.git', '.idea', 'node_modules']
  app_logs:
    notify_terminal: true
    sync_userid: '1001'
    src: '~/docker_sync_vol/om_saas/logs/app_logs'
    sync_excludes: ['.git', '.idea', 'node_modules']
  agent_logs:
    notify_terminal: true
    src: '~/docker_sync_vol/om_saas/logs/agent_logs'
    sync_excludes: ['.git', '.idea', 'node_modules']
