<!--
Licensed Materials - Property of IBM
IBM Sterling Selling And Fulfillment Suite
(C) Copyright IBM Corp. 2005, 2013 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<ItemPrice BuyerUserId="" CustomerContactID="" OrderReference="" Currency="" PricingDate="" OrganizationCode="" EnterpriseCode="" CustomerID="" SuppressRuleExecution="" >
	<SelectionCriteria Vertical="" RelationshipType="" CustomerType="" CustomerLevel="">
		<PersonInfo AddressLine1="" AddressLine2="" AddressLine3="" AddressLine4="" AddressLine5="" AddressLine6="" AlternateEmailID="" Beeper="" City="" Company="" Country="" DayFaxNo="" DayPhone="" Department="" EMailID="" EveningFaxNo="" EveningPhone="" FirstName="" HttpUrl="" IsCommercialAddress="" JobTitle="" LastName="" MiddleName="" MobilePhone="" OtherPhone="" PersonID="" PreferredShipAddress="" State="" Suffix="" TaxGeoCode="" Title="" ZipCode=""/>
	</SelectionCriteria>
	<LineItems>
		<LineItem ItemID="" UnitOfMeasure="" Quantity="" LineID=""/>
	</LineItems>
</ItemPrice>
