<!--
Licensed Materials - Property of IBM
IBM Sterling Selling And Fulfillment Suite
(C) Copyright IBM Corp. 2005, 2016 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<Order BuyerUserId="" CustomerContactID="" OrderReference="" OrganizationCode="" EnterpriseCode="" Currency="" PricingDate="" SuppressRuleExecution="" SuppressShipping="" CustomerID="" CartId="">
	<SelectionCriteria Vertical="" RelationshipType="" CustomerType="" CustomerLevel="" RegionKey="">
		<PersonInfo AddressLine1="" AddressLine2="" AddressLine3="" AddressLine4="" AddressLine5="" AddressLine6="" AlternateEmailID="" Beeper="" Cit="" Compan="" Countr="" DaFaxNo="" DaPhone="" Department="" EMailID="" EveningFaxNo="" EveningPhone="" FirstName="" HttpUrl="" IsCommercialAddress="" JobTitle="" LastName="" MiddleName="" MobilePhone="" OtherPhone="" PersonID="" PreferredShipAddress="" State="" Suffix="" TaxGeoCode="" Title="" ZipCode=""/>
	</SelectionCriteria>
	<ManualAdjustments>
		<ManualAdjustment AdjustmentID="" Adjustment="" />
	</ManualAdjustments>
	<Shipping Carrier="" CarrierServiceCode="" MinimizeNumberOfShipments="" ShippingCharge="" />
	<OrderLines>
		<OrderLine IsLinePriceForInformationOnl="" IsPriceLocked="" UnitPrice="" ItemID="" UnitOfMeasure="" Quantity="" DeliverMethod="" LineID="" EligibleForShippingDiscount="">
			<ManualAdjustments>
				<ManualAdjustment AdjustmentID="" AdjustmentPerLine="" AdjustmentPerUnit=""/>
			</ManualAdjustments>
			<Awards>
				<Award AwardAmount="" AwardApplied="" AwardId="" AwardType="" ChargeCategory="" ChargeName="" DenialReason="" Description="" PosReasonCode="" PromotionId=""/>
			</Awards>
		</OrderLine>
	</OrderLines>
	<Coupons>
		<Coupon CouponID=""/>
	</Coupons>
	<Awards>
		<Award AwardAmount="" AwardApplied="" AwardId="" AwardKey="" AwardType="" ChargeCategory="" ChargeName="" DenialReason="" Description="" PosReasonCode="" PromotionId="" PromotionKey=""/>
	</Awards>
	<PaymentMethod CheckReference="" CreditCardName="" CreditCardType="" CustomerAccountNo="" DisplayCustomerAccountNo="" DisplayPaymentReference1="" DisplaySvcNo="" PaymentReference1="" PaymentReference2="" PaymentReference3="" PaymentType="" />
</Order>
