<!--
Licensed Materials - Property of IBM
IBM Sterling Selling And Fulfillment Suite
(C) Copyright IBM Corp. 2005, 2013 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PricingRule DisplayLocalizedFieldInLocale="" OrganizationCode="" PricingRuleKey="" PricingRuleName="" SellerOrganizationCode="">
  <Coupon CouponID="" CouponKey="" /> 
  <PricingRuleLocaleList>
	<PricingRuleLocale Country="" Description="" Language="" PricingRuleKey="" PricingRuleLocaleKey="" Variant="" /> 
  </PricingRuleLocaleList>
</PricingRule>