# Licensed Materials - Property of IBM
# IBM Sterling Order Management (5725-D10), IBM Order Management (5737-D18)
# (C) Copyright IBM Corp. 2018 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## You should not override or change any property in this file.
## In case you need to point to different tenant, you can copy the corresponding properties to om-compose.properties and override it there.

######## IV Integration properties ########
IV_ENABLE=Y
IV_TENANTID=eu-5fc6a5e8
IV_CLIENTID=2xDo9ekgcrxZBRRJ5PkBWSMhE1lr1UhY
IV_SECRET=thtZleK3bq7VH1ublrChtUfzCSRxFQdB
IV_BASEURL=https://edge-api.watsoncommerce.ibm.com/inventory
IV_ENDPOINTURL=${IV_BASEURL}/${IV_TENANTID}/v1

######## SIM Integration properties #######
SIM_ENABLE=Y
SIM_TENANTID=omnicron
SIM_CLIENTID=omnicron
SIM_SECRET=qUcKOq52YeivkUAoTeL9IOnSGQnwkWaO
SIM_ENDPOINTURL=https://store.supply-chain.ibm.com/${SIM_TENANTID}/v1
JWT_PK_ALIAS=gbs-omoc

