<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed Materials - Property of IBM
IBM Sterling Selling And Fulfillment Suite
(C) Copyright IBM Corp. 2005, 2013 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<Promise OrganizationCode="">
    <SuggestedOption>
        <Option>
            <PromiseLines>
                <PromiseLine ItemID="Required" ShipNode="" UnitOfMeasure="">
                    <Assignments>
                        <Assignment ProductAvailDate="" Quantity="" />                                                                              
                    </Assignments>
                </PromiseLine>
            </PromiseLines>
        </Option>
    </SuggestedOption>
</Promise>