<?xml version="1.0" encoding="UTF-8" ?>
<!--
Licensed Materials - Property of IBM
IBM Sterling Call Center and Store
(C) Copyright IBM Corp. 2007, 2013 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--getCompleteOrderDetails Output XML-->
<Order AuthorizedClient="" CarrierServiceCode="" EnterpriseCode="" EntryType="" SellerOrganizationCode="" OrderDate="" OrderHeaderKey="" DocumentType="" OrderNo="" IsShipComplete="Y" OverallStatus="" SCAC="" ScacAndService="">	
<PriceInfo Currency="" EnterpriseCurrency="" ReportingConversionDate="" ReportingConversionRate="" TotalAmount=""/>
<OverallTotals GrandCharges="" GrandDiscount="" GrandShippingBaseCharge="" GrandShippingCharges="" GrandShippingDiscount="" GrandShippingTotal="" GrandTax="" GrandTotal="" HdrCharges="" HdrDiscount="" HdrShippingBaseCharge="" HdrShippingCharges="" HdrShippingDiscount="" HdrShippingTotal="" HdrTax="" HdrTotal="" LineSubTotal="" ManualDiscountPercentage="" PercentProfitMargin=""/>
	<OrderLines>
		<OrderLine OrderedQty="" CarrierServiceCode="" DeliveryMethod="" MaxLineStatus="" MinLineStatus="" MultipleStatusesExist="" OrderLineKey="" PrimeLineNo="" ReqShipDate="" SCAC="" ScacAndService="" SubLineNo="" ShipNode="" Status="" IsBundleParent="" IsConfigured="">	

			<Item ItemID="" UnitOfMeasure=""/> 
			<PersonInfoShipTo AddressID="" AddressLine1=""
                AddressLine2="" AddressLine3="" AddressLine4=""
                AddressLine5="" AddressLine6="" AlternateEmailID=""
                Beeper="" City="" Company="" Country="" DayFaxNo=""
                DayPhone="" Department="" EMailID="" EveningFaxNo=""
                EveningPhone="" FirstName="" IsAddressVerified=""
                IsCommercialAddress="" JobTitle="" LastName=""
                Latitude="" Longitude="" MiddleName="" MobilePhone=""
                OtherPhone="" PersonID="" PersonInfoKey="" State=""
                Suffix="" TaxGeoCode="" Title="" ZipCode=""/>
			<LinePriceInfo UnitPrice="" ListPrice="" RetailPrice="" IsLinePriceForInformationOnly="" PriceQuantityStrategy="" IsPriceLocked=""/>
			<LineCharges>
                        <LineCharge ChargeAmount="" ChargeCategory=""
                            ChargeName="" ChargeNameKey=""
                            ChargePerLine="" ChargePerUnit=""
                            InvoicedChargeAmount=""
                            InvoicedChargePerLine=""
                            InvoicedChargePerUnit="" IsBillable=""
                            IsDiscount="" IsManual=""
                            IsShippingCharge="" Reference=""
                            RemainingChargeAmount=""
                            RemainingChargePerLine="" RemainingChargePerUnit=""/>
            </LineCharges>
            <LineTaxes>
                        <LineTax ChargeCategory="" ChargeName=""
                            ChargeNameKey="" InvoicedTax=""
                            Reference_1="" Reference_2="" Reference_3=""
                            RemainingTax="" Tax="" TaxName="" TaxPercentage=""/>
                        <TaxSummary>
                            <TaxSummaryDetail InvoicedTax=""
                                OverallTax="" RemainingTax="" TaxName=""/>
                        </TaxSummary>
            </LineTaxes>
			<Instructions NumberOfInstructions="">
                <!-- NumberOfInstructions is not a template driven attribute. -->
                <Instruction InstructionText="" InstructionType=""
                    InstructionURL="" SequenceNo=""/>
            </Instructions>
			 <ComputedPrice Charges="" Discount="" ExtendedPrice=""
                LineTotal="" LineTotalWithoutTax="" Tax="" UnitPrice=""/>
			<Awards>
                <Award AwardType="" PromotionId="" AwardAmount="" AwardId="">
                </Award>
            </Awards>
			<OrderStatuses>
				<OrderStatus Status="" StatusDate="" StatusDescription="" StatusQty="" StatusReason="" TotalQuantity="">
					<Details ExpectedDeliveryDate="" ExpectedShipmentDate="" OverrideItemID="" OverrideProductClass="" OverrideUnitOfMeasure=""/>
				</OrderStatus>
			</OrderStatuses>
			<References>
                <Reference Name="" Value=""/>
            </References>
			<ShipmentLines>
                <ShipmentLine IsChainedLine="" ShipmentKey="" ShipmentLineKey=""/>
            </ShipmentLines>
			<BundleParentLine OrderLineKey=""/>
			<KitLines NumberOfKitLines="">
                <!-- NumberOfKitLines is not a template driven attribute. -->
                <KitLine ComponentQty="" CustomerItem=""
                    CustomerItemDesc="" DepartmentCode="" ItemDesc=""
                    ItemID="" ItemShortDesc="" ItemWeight=""
                    ItemWeightUOM="" KitQty="" ProductClass=""
                    SupplierItem="" SupplierItemDesc="" UPCCode=""
                    UnitCost="" UnitOfMeasure="">
                    <KitLineTranQuantity ComponentQty="" KitQty="" TransactionalUOM=""/>
                </KitLine>
            </KitLines>
            <ProductItems>
                <ProductItem ItemID="" Quantity="" UnitOfMeasure=""/>
            </ProductItems>
			<OrderLineReservations>
                <OrderLineReservation Node=""/>
            </OrderLineReservations>
		</OrderLine>
	</OrderLines>
	<PersonInfoBillTo AddressID="" AddressLine1="" AddressLine2=""
        AddressLine3="" AddressLine4="" AddressLine5="" AddressLine6=""
        AlternateEmailID="" Beeper="" City="" Company="" Country=""
        DayFaxNo="" DayPhone="" Department="" EMailID="" EveningFaxNo=""
        EveningPhone="" FirstName="" IsAddressVerified=""
        IsCommercialAddress="" JobTitle="" LastName="" Latitude=""
        Longitude="" MiddleName="" MobilePhone="" OtherPhone=""
        PersonID="" PersonInfoKey="" State="" Suffix="" TaxGeoCode=""
        Title="" ZipCode=""/>
    <PersonInfoShipTo AddressID="" AddressLine1="" AddressLine2=""
        AddressLine3="" AddressLine4="" AddressLine5="" AddressLine6=""
        AlternateEmailID="" Beeper="" City="" Company="" Country=""
        DayFaxNo="" DayPhone="" Department="" EMailID="" EveningFaxNo=""
        EveningPhone="" FirstName="" IsAddressVerified=""
        IsCommercialAddress="" JobTitle="" LastName="" Latitude=""
        Longitude="" MiddleName="" MobilePhone="" OtherPhone=""
        PersonID="" PersonInfoKey="" State="" Suffix="" TaxGeoCode=""
        Title="" ZipCode=""/>
	<PaymentMethods>
       	<PaymentMethod ChargeSequence="" CreditCardExpDate="" CreditCardNo="" CreditCardType="" CreditCardName="" DisplayCreditCardNo="" DisplayCustomerAccountNo="" DisplayPaymentReference1="" FirstName="" LastName="" MaxChargeLimit="" MiddleName="" PaymentType="" UnlimitedCharges="">
		<PersonInfoBillTo AddressID="" AddressLine1=""
                AddressLine2="" AddressLine3="" AddressLine4=""
                AddressLine5="" AddressLine6="" AlternateEmailID=""
                Beeper="" City="" Company="" Country="" DayFaxNo=""
                DayPhone="" Department="" EMailID="" EveningFaxNo=""
                EveningPhone="" FirstName="" IsAddressVerified=""
                IsCommercialAddress="" JobTitle="" LastName=""
                Latitude="" Longitude="" MiddleName="" MobilePhone=""
                OtherPhone="" PersonID="" PersonInfoKey="" State=""
                Suffix="" TaxGeoCode="" Title="" ZipCode=""/>
        </PaymentMethod>
    </PaymentMethods>
	<OrderStatuses>
		<OrderStatus Status="" StatusDate="" StatusDescription="" StatusQty="" StatusReason="" TotalQuantity="">
			<Details ExpectedDeliveryDate="" ExpectedShipmentDate="" OverrideItemID="" OverrideProductClass="" OverrideUnitOfMeasure=""/>
		</OrderStatus>
	</OrderStatuses>
	<HeaderCharges>
        <HeaderCharge ChargeAmount="" ChargeCategory="" ChargeName=""
            ChargeNameKey="" InvoicedChargeAmount="" IsBillable=""
            IsDiscount="" IsManual="" IsShippingCharge="" Reference="" RemainingChargeAmount=""/>
    </HeaderCharges>
	<HeaderTaxes>
        <HeaderTax ChargeCategory="" ChargeName="" ChargeNameKey=""
            InvoicedTax="" Reference_1="" Reference_2="" Reference_3=""
            RemainingTax="" Tax="" TaxName="" TaxPercentage="" TaxableFlag=""/>
        <TaxSummary>
            <TaxSummaryDetail InvoicedTax="" OverallTax=""
                RemainingTax="" TaxName=""/>
        </TaxSummary>
    </HeaderTaxes>
	<Awards>
        <Award AwardType="" PromotionId="" AwardAmount="" AwardId="">
        </Award>
    </Awards>
	
	<Shipments>
        <Shipment ShipmentKey="" CarrierServiceCode="" DeliveryMethod="" SCAC="" ScacAndService="" OrderHeaderKey="" OrderNo="">
            <ShipmentLines TotalNumberOfRecords="">
                <ShipmentLine ShipmentKey="" ShipmentLineKey="" OrderHeaderKey="" OrderLineKey="" OrderNo="" ItemID="">
                </ShipmentLine>
            </ShipmentLines>
        </Shipment>
    </Shipments>
    <Modifications>
        <Modification ModificationType="" ModificationAllowed=""/> 
    </Modifications>
</Order>
