<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed Materials - Property of IBM
IBM Sterling Selling And Fulfillment Suite
(C) Copyright IBM Corp. 2005, 2013 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--getOrderList Output XML-->
<OrderList  LastOrderHeaderKey="" LastRecordSet="" ReadFromHistory="" TotalOrderList="" TotalNumberOfRecords="">
   <Order BuyerOrganizationCode="" DocumentType="" EnterpriseCode="" EntryType=""
        MaxOrderStatus="" MaxOrderStatusDesc="" MinOrderStatus="" MinOrderStatusDesc="" MultipleStatusesExist=""
        OrderDate="" OrderHeaderKey="" OrderNo="" ReqShipDate="" SellerOrganizationCode="" Status="">
        <PriceInfo Currency=""/>
        <OverallTotals GrandTotal=""/>
	</Order>
</OrderList>
