<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed Materials - Property of IBM
IBM Sterling Selling And Fulfillment Suite
(C) Copyright IBM Corp. 2005, 2013 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PromiseHeader AggregateSupplyOfNonRequestedTag="" AllocationRuleID=""
    CarrierServiceCode="" CheckCapacity="" CheckInventory=""
    ConsiderCurrentSlot="" ConsiderSupplementalCapacity="" CustomerID=""
    DeliveryDateBased="" DemandType="" DependencyShippingRule=""
    DistanceToConsider="" DistanceUOMToConsider="" DistributionRuleId=""
    EnterpriseCode="" FillQuantity="" FulfillmentType=""
    IgnoreMinNotificationTime="" IgnorePromised="" IgnoreUnpromised=""
    IsPartialSubstitutionAllowed="" IsSubstitutionAllowed=""
    LevelOfService="" MaximumRecords="" OptimizationType=""
    OrganizationCode="" ReceivingNode="" ReqEndDate="" ReqStartDate=""
    ReturnMultipleSrvcSlots="" ReturnSlotsWithUnavailableCapacity=""
    SCAC="" ScacAndServiceKey="" Segment="" SegmentType="" ShipNode=""
    ShipTogetherInRatio="" SourcingClassification="" UseUnplannedInventory="">
    <PromiseLines TotalNumberOfRecords="">
        <PromiseLine AutoReplacedByPreferredSubstitute=""
            BundleFulfillmentMode="" BundleParentLineId=""
            CarrierServiceCode="" DeliveryMethod=""
            DistributionRuleId="" FillQuantity="" FulfillmentType=""
            IsBundleParent="" IsSubOnOrderAllowed="" ItemGroupCode=""
            ItemID="" KitQty="" LevelOfService="" LineId=""
            MinShipByDate="" NewItemID="" ProductClass=""
            ReceivingNode="" ReqEndDate="" ReqStartDate=""
            RequiredQty="" SCAC="" ScacAndServiceKey="" Segment=""
            SegmentType="" ShipNode="" TagNumber="" UnitOfMeasure="">
            <Reservations AvailableQty="" QtyToBeReserved="" TotalReservedQty="">
                <Reservation ExpirationDate="" ExternalNode=""
                    IsProcured="" IsSubstituted="" ItemID=""
                    MergeNode="" OrganizationCode="" ProcureToNode=""
                    ProductAvailabilityDate="" ProductClass=""
                    QuantityFromUnplannedInventory="" ReservationID=""
                    ReservedQty="" ShipDate="" ShipNode="" UnitOfMeasure=""/>
            </Reservations>
        </PromiseLine>
    </PromiseLines>
</PromiseHeader>
