<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed Materials - Property of IBM
IBM Sterling Selling And Fulfillment Suite
(C) Copyright IBM Corp. 2005, 2013 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<Suplies>
    <Supply SourceTs="" AdjustmentType="" ConfirmShipment="" OwnerKey="" ShipNode="" SupplyType="" InventoryItemKey="" ItemID="" UnitOfMeasure="" ProductClass="" ShipByDate="" Quantity="" AccountNo="" Reference_1="" Reference_2="" Reference_3="" Reference_4="" Reference_5="" ReasonCode="" ReasonText="" Segment="" SegmentType="" SequenceNo="" SupplyReference="" SupplyReferenceType="" EnterpriseCode="" OrderHeaderKey="" OrderNo="" OrderLineKey="" PrimeLineNo="" SubLineNo="" InventoryOrganizationCode="" SellerOrganizationCode="" BuyerOrganizationCode="" >
        <Tag BatchNo="" LotAttribute1="" LotAttribute2="" LotAttribute3="" LotKeyReference="" LotNumber="" ManufacturingDate="" RevisionNo=""/>
    </Supply>
</Suplies>
