<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  IBM Sterling Order Management (5725-D10), IBM Order Management (5737-D18)
  (C) Copyright IBM Corp. 2018  All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<Demand BuyerOrganizationCode="" ConfirmShipment="" DemandReference="" DemandReferenceType="" DemandShipDate="" DemandType="" DocumentType="" EnterpriseCode="" InventoryItemKey="" ItemID="" MinShipByDate="" OrderHeaderKey="" OrderLineKey="" OrderNo="" OwnerKey="" PrimeLineNo="" ProductClass="" Quantity="" Segment="" SegmentType="" SellerOrganizationCode="" ShipNode="" SubLineNo="" UnitOfMeasure="" DemandCancelDate="" SourceTs="" >
<Tag BatchNo="" LotAttribute1="" LotAttribute2="" LotAttribute3="" LotKeyReference="" LotNumber="" ManufacturingDate="" RevisionNo=""/>
</Demand>