<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  IBM Sterling Order Management (5725-D10), IBM Order Management (5737-D18)
  (C) Copyright IBM Corp. 2018  All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<Supplies>
   <Supply AccountNo="" AdjustmentType="" BuyerOrganizationCode="" ConfirmShipment="" DocumentType="" ETA="" EnterpriseCode="" InventoryItemKey="" InventoryOrganizationCode="" ItemID="" OrderHeaderKey="" OrderLineKey="" OrderNo="" OwnerKey="" PrimeLineNo="" ProductClass="" Quantity="" ReasonCode="" ReasonText="" Reference_1="" Reference_2="" Reference_3="" Reference_4="" Reference_5="" Segment="" SegmentType="" SellerOrganizationCode="" ShipByDate="" ShipNode="" SourceTs="" SubLineNo="" SupplyReference="" SupplyReferenceType="" SupplyType="" UnitOfMeasure="">
      <Tag BatchNo="" LotAttribute1="" LotAttribute2="" LotAttribute3="" LotKeyReference="" LotNumber="" ManufacturingDate="" RevisionNo="" />
   </Supply>
</Supplies>