<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
Licensed Materials - Property of IBM
IBM Sterling Selling And Fulfillment Suite
(C) Copyright IBM Corp. 2005, 2016 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 -->
<!-- Order_Change.Delete_Order Event XML-->
<Order Action="" BuyerOrganizationCode="" DocumentType="" EnterpriseCode="" OrderHeaderKey="" OrderNo="" EntryType="" CartId="" BuyerUserId="" SellerOrganizationCode="" DraftOrderFlag="">
	<OrderLines>
		<OrderLine Action="" OrderLineKey="" PrimeLineNo="" SubLineNo=""/>
	</OrderLines>
</Order>
