<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed Materials - Property of IBM
IBM Sterling Selling And Fulfillment Suite
(C) Copyright IBM Corp. 2005, 2013 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Order_Create.On_Success Event XML-->
<Order AllocationRuleID="" AuthorizationExpirationDate=""
    AutoCancelDate="" BillToID="" BuyerOrganizationCode=""
    CarrierAccountNo="" CarrierServiceCode="" ChargeActualFreightFlag=""
    CustomerEMailID="" CustomerPONo="" DeliveryCode="" Division=""
    DocumentType="" DraftOrderFlag="" EnteredBy="" EnterpriseCode=""
    EntryType="" FreightTerms="" HoldFlag="" HoldReasonCode=""
    MaxOrderStatus="" MaxOrderStatusDesc="" MinOrderStatus=""
    MinOrderStatusDesc="" Modifyts="" NotificationReference=""
    NotificationType="" NotifyAfterShipmentFlag="" OrderDate=""
    OrderHeaderKey="" OrderName="" OrderNo="" OrderType=""
    OriginalTax="" OriginalTotalAmount="" OtherCharges=""
    OverallStatus="" PaymentStatus="" PersonalizeCode=""
    PriceProgramKey="" PriorityCode="" PriorityNumber="" Purpose=""
    ReceivingNode="" ReqCancelDate="" ReqDeliveryDate="" ReqShipDate=""
    SCAC="" ScacAndService="" ScacAndServiceKey="" SearchCriteria1=""
    SearchCriteria2="" SellerOrganizationCode="" ShipCompleteFlag=""
    ShipToID="" Status="" TaxExemptFlag="" TaxExemptionCertificate=""
    TaxJurisdiction="" TaxPayerId="" TermsCode=""
    TotalAdjustmentAmount="" isHistory="">
    <Extn ExtnOrderDetailURL=""/>
    <OrderLines NumberOfOrderLines="" TotalNumberOfRecords="">
        <OrderLine AllocationDate="" CarrierAccountNo=""
            CarrierServiceCode="" CustomerLinePONo="" CustomerPONo=""
            DeliveryCode="" DepartmentCode="" FreightTerms="" DeliveryMethod=""
            HoldFlag="" HoldReasonCode="" ImportLicenseExpDate=""
            ImportLicenseNo="" InvoicedQty="" IsFirmPredefinedNode=""
            KitCode="" LineSeqNo="" LineType="" MaxLineStatus=""
            MaxLineStatusDesc="" MinLineStatus="" MinLineStatusDesc=""
            OpenQty="" OrderHeaderKey="" OrderLineKey="" OrderedQty=""
            OrigOrderLineKey="" OriginalOrderedQty="" OtherCharges=""
            PackListType="" PersonalizeCode="" PersonalizeFlag=""
            PickableFlag="" PrimeLineNo="" Purpose="" ReceivingNode=""
            RemainingQty="" ReqCancelDate="" ReqDeliveryDate=""
            ReqShipDate="" ReservationID="" ReservationMandatory=""
            ReservationPool="" SCAC="" ScacAndService=""
            ScacAndServiceKey="" ShipNode="" ShipToID=""
            ShipTogetherNo="" SplitQty="" Status="" StatusQuantity=""
            SubLineNo="" isHistory="">
            <LineOverallTotals Charges="" Discount=""
                DisplayLineAdjustments="" DisplayLineTotal=""
                DisplayUnitPrice="" ExtendedPrice="" LineAdjustments=""
                LineTotal="" Tax="" UnitPrice=""/>
            <BundleParentLine OrderLineKey=""/>
<ItemDetails CanUseAsServiceTool="" GlobalItemID="" IsItemSuperseded="" ItemGroupCode="" ItemID="" ItemKey="" OrganizationCode="Required" SubCatalogOrganizationCode="" UnitOfMeasure="">
<PrimaryInformation AgeVerificationCode="" AllowGiftWrap="" AssumeInfiniteInventory="" BundleFulfillmentMode="" BundlePricingStrategy="PARENT" CapacityPerOrderedQty="" CapacityQuantityStrategy="" ColorCode="" ComputedUnitCost="" ConfigurationKey="" ConfigurationModelName="" ConfiguredModelKey="" CostCurrency="" CountryOfOrigin="" CreditWOReceipt="" DefaultProductClass="" Description="" DisplayItemDescription="" EffectiveEndDate="" EffectiveStartDate="" ExtendedDescription="" ExtendedDisplayDescription="" FixedCapacityQtyPerLine="" FixedPricingQtyPerLine="" ImageID="" ImageLabel="" ImageLocation="" InvoiceBasedOnActuals="" InvolvesSegmentChange="" IsAirShippingAllowed="" IsConfigurable="" IsDeliveryAllowed="" IsEligibleForShippingDiscount="" IsForwardingAllowed="" IsFreezerRequired="" IsHazmat="" IsModelItem="" IsParcelShippingAllowed="" IsPickupAllowed="" IsPreConfigured="" IsProcurementAllowed="" IsReturnService="" IsReturnable="" IsShippingAllowed="" IsSoldSeparately="" IsStandaloneService="" IsSubOnOrderAllowed="" IsValid="" ItemType="" Keywords="" KitCode="" ManufacturerItem="" ManufacturerItemDesc="" ManufacturerName="" MasterCatalogID="" MaxOrderQuantity="" MaxReturnWindow="" MinOrderQuantity="" MinReturnWindow="" MinimumCapacityQuantity="" ModelItemUnitOfMeasure="" NumSecondarySerials="" OrderingQuantityStrategy="" PricingQuantityConvFactor="" PricingQuantityStrategy="" PricingUOM="" PricingUOMStrategy="" PrimaryEnterpriseCode="" PrimarySupplier="" ProductLine="" RequiresProdAssociation="" ReturnWindow="" RunQuantity="" SerializedFlag="" ServiceTypeID="" ShipmentConsolidationWindow="" ShortDescription="" SizeCode="" Status="" TaxableFlag="" UnitCost="" UnitHeight="" UnitHeightUOM="" UnitLength="" UnitLengthUOM="" UnitVolume="" UnitVolumeUOM="" UnitWeight="" UnitWeightUOM="" UnitWidth="" UnitWidthUOM=""/>
</ItemDetails>            
<PersonInfoShipTo AddressLine1="" AddressLine2=""
                AddressLine3="" AddressLine4="" AddressLine5=""
                AddressLine6="" AlternateEmailID="" Beeper="" City=""
                Company="" Country="" DayFaxNo="" DayPhone=""
                Department="" EMailID="" EveningFaxNo="" EveningPhone=""
                FirstName="" JobTitle="" LastName="" MiddleName=""
                MobilePhone="" OtherPhone="" PersonID=""
                PersonInfoKey="" State="" Suffix="" Title="" ZipCode=""/>
            <PersonInfoMarkFor AddressLine1="" AddressLine2=""
                AddressLine3="" AddressLine4="" AddressLine5=""
                AddressLine6="" AlternateEmailID="" Beeper="" City=""
                Company="" Country="" DayFaxNo="" DayPhone=""
                Department="" EMailID="" EveningFaxNo="" EveningPhone=""
                FirstName="" JobTitle="" LastName="" MiddleName=""
                MobilePhone="" OtherPhone="" PersonID=""
                PersonInfoKey="" State="" Suffix="" Title="" ZipCode=""/>
            <LinePriceInfo DiscountPercentage="" IsPriceLocked=""
                LineTotal="" ListPrice="" RetailPrice="" TaxableFlag="" UnitPrice=""/>
            <Instructions NumberOfInstructions="">
                <Instruction InstructionText="" InstructionType="" InstructionURL=""/>
            </Instructions>
            <References>
                <Reference Name="" Value=""/>
            </References>
            <KitLines NumberOfKitLines="">
                <KitLine ComponentQty="" CustomerItem=""
                    CustomerItemDesc="" DepartmentCode="" ItemDesc=""
                    ItemID="" ItemShortDesc="" ItemWeight=""
                    ItemWeightUOM="" KitQty="" ProductClass=""
                    SupplierItem="" SupplierItemDesc="" UPCCode="" UnitOfMeasure=""/>
            </KitLines>
            <Schedules>
                <Schedule ExpectedDeliveryDate=""
                    ExpectedShipmentDate="" OrderHeaderKey=""
                    OrderLineKey="" OrderLineScheduleKey=""
                    ScheduleNo="" ShipByDate="" TagNumber=""/>
            </Schedules>
            <AdditionalAddresses NumberOfAdditionalAddresses="">
                <AdditionalAddress AddressType="" EntityAddressKey=""
                    EntityKey="" EntityParentKey="" EntityType="" PersonInfoKey="">
                    <PersonInfo AddressLine1="" AddressLine2=""
                        AddressLine3="" AddressLine4="" AddressLine5=""
                        AddressLine6="" AlternateEmailID="" Beeper=""
                        City="" Company="" Country="" DayFaxNo=""
                        DayPhone="" Department="" EMailID=""
                        EveningFaxNo="" EveningPhone="" FirstName=""
                        JobTitle="" LastName="" MiddleName=""
                        MobilePhone="" OtherPhone="" PersonID=""
                        PersonInfoKey="" State="" Suffix="" Title="" ZipCode=""/>
                </AdditionalAddress>
            </AdditionalAddresses>
            <LineInvoicedTotals Charges="" Discount="" ExtendedPrice=""
                LineTotal="" Tax="" UnitPrice=""/>
            <LineRemainingTotals Charges="" Discount="" ExtendedPrice=""
                LineTotal="" Tax="" UnitPrice=""/>
            <LineCharges>
                <LineCharge ChargeAmount="" ChargeCategory=""
                    ChargeName="" ChargeNameKey="" ChargePerLine=""
                    ChargePerUnit="" InvoicedChargeAmount=""
                    InvoicedChargePerLine="" InvoicedChargePerUnit=""
                    Reference="" RemainingChargeAmount=""
                    RemainingChargePerLine="" RemainingChargePerUnit=""/>
            </LineCharges>
            <LineTaxes>
                <LineTax ChargeCategory="" ChargeName=""
                    ChargeNameKey="" InvoicedTax="" Reference1=""
                    Reference2="" Reference3="" RemainingTax="" Tax=""
                    TaxName="" TaxPercentage=""/>
                <TaxSummary>
                    <TaxSummaryDetail InvoicedTax="" OverallTax=""
                        RemainingTax="" TaxName=""/>
                </TaxSummary>
            </LineTaxes>
            <OrderStatuses>
                <OrderStatus OrderHeaderKey="" OrderLineKey=""
                    OrderLineScheduleKey="" OrderReleaseKey=""
                    OrderReleaseStatusKey="" PipelineKey="" Status=""
                    StatusDate="" StatusDescription="" StatusQty=""
                    StatusReason="" TotalQuantity=""/>
            </OrderStatuses>
        </OrderLine>
    </OrderLines>
    <Instructions NumberOfInstructions="">
        <Instruction InstructionText="" InstructionType="" InstructionURL=""/>
    </Instructions>
    <PersonInfoShipTo AddressLine1="" AddressLine2="" AddressLine3=""
        AddressLine4="" AddressLine5="" AddressLine6=""
        AlternateEmailID="" Beeper="" City="" Company="" Country=""
        DayFaxNo="" DayPhone="" Department="" EMailID="" EveningFaxNo=""
        EveningPhone="" FirstName="" JobTitle="" LastName=""
        MiddleName="" MobilePhone="" OtherPhone="" PersonID=""
        PersonInfoKey="" State="" Suffix="" Title="" ZipCode=""/>
    <PersonInfoBillTo AddressLine1="" AddressLine2="" AddressLine3=""
        AddressLine4="" AddressLine5="" AddressLine6=""
        AlternateEmailID="" Beeper="" City="" Company="" Country=""
        DayFaxNo="" DayPhone="" Department="" EMailID="" EveningFaxNo=""
        EveningPhone="" FirstName="" JobTitle="" LastName=""
        MiddleName="" MobilePhone="" OtherPhone="" PersonID=""
        PersonInfoKey="" State="" Suffix="" Title="" ZipCode=""/>
    <PersonInfoMarkFor AddressLine1="" AddressLine2="" AddressLine3=""
        AddressLine4="" AddressLine5="" AddressLine6=""
        AlternateEmailID="" Beeper="" City="" Company="" Country=""
        DayFaxNo="" DayPhone="" Department="" EMailID="" EveningFaxNo=""
        EveningPhone="" FirstName="" JobTitle="" LastName=""
        MiddleName="" MobilePhone="" OtherPhone="" PersonID=""
        PersonInfoKey="" State="" Suffix="" Title="" ZipCode=""/>
    <PersonInfoContact AddressLine1="" AddressLine2="" AddressLine3=""
        AddressLine4="" AddressLine5="" AddressLine6=""
        AlternateEmailID="" Beeper="" City="" Company="" Country=""
        DayFaxNo="" DayPhone="" Department="" EMailID="" EveningFaxNo=""
        EveningPhone="" FirstName="" JobTitle="" LastName=""
        MiddleName="" MobilePhone="" OtherPhone="" PersonID=""
        PersonInfoKey="" State="" Suffix="" Title="" ZipCode=""/>
    <AdditionalAddresses NumberOfAdditionalAddresses="">
        <AdditionalAddress AddressType="" EntityAddressKey=""
            EntityKey="" EntityParentKey="" EntityType="" PersonInfoKey="">
            <PersonInfo AddressLine1="" AddressLine2="" AddressLine3=""
                AddressLine4="" AddressLine5="" AddressLine6=""
                AlternateEmailID="" Beeper="" City="" Company=""
                Country="" DayFaxNo="" DayPhone="" Department=""
                EMailID="" EveningFaxNo="" EveningPhone="" FirstName=""
                JobTitle="" LastName="" MiddleName="" MobilePhone=""
                OtherPhone="" PersonID="" PersonInfoKey="" State=""
                Suffix="" Title="" ZipCode=""/>
        </AdditionalAddress>
    </AdditionalAddresses>
    <PriceInfo Currency="" EnterpriseCurrency=""
        ReportingConversionDate="" ReportingConversionRate="" TotalAmount=""/>
    <OverallTotals GrandCharges="" GrandDiscount="" GrandTax=""
        GrandTotal="" HdrCharges="" HdrDiscount="" HdrTax="" HdrTotal="" LineSubTotal=""/>
    <InvoicedTotals GrandCharges="" GrandDiscount="" GrandTax=""
        GrandTotal="" HdrCharges="" HdrDiscount="" HdrTax="" HdrTotal="" LineSubTotal=""/>
    <RemainingTotals GrandCharges="" GrandDiscount="" GrandTax=""
        GrandTotal="" HdrCharges="" HdrDiscount="" HdrTax="" HdrTotal="" LineSubTotal=""/>
    <HeaderCharges>
        <HeaderCharge ChargeAmount="" ChargeCategory="" ChargeName=""
            ChargeNameKey="" InvoicedChargeAmount="" Reference="" RemainingChargeAmount=""/>
    </HeaderCharges>
    <HeaderTaxes>
        <HeaderTax ChargeCategory="" ChargeName="" ChargeNameKey=""
            InvoicedTax="" Reference1="" Reference2="" Reference3=""
            RemainingTax="" Tax="" TaxName="" TaxPercentage="" TaxableFlag=""/>
        <TaxSummary>
            <TaxSummaryDetail InvoicedTax="" OverallTax=""
                RemainingTax="" TaxName=""/>
        </TaxSummary>
    </HeaderTaxes>
    <References>
        <Reference Name="" Value=""/>
    </References>
    <PaymentMethods>
        <PaymentMethod AwaitingAuthInterfaceAmount=""
            AwaitingChargeInterfaceAmount="" ChargeSequence=""
            CheckNo="" CheckReference="" CreditCardExpDate=""
            CreditCardName="" CreditCardNo="" CreditCardType=""
            CustomerAccountNo="" CustomerPONo="" DisplayCreditCardNo=""
            IncompletePaymentType="" MaxChargeLimit="" PaymentKey=""
            PaymentReference1="" PaymentReference2=""
            PaymentReference3="" PaymentType="" RequestedAuthAmount=""
            RequestedChargeAmount="" SuspendAnyMoreCharges=""
            TotalAuthorized="" TotalCharged="" TotalRefundedAmount="" UnlimitedCharges=""/>
    </PaymentMethods>
    <ChargeTransactionDetails TotalCredits="" TotalDebits=""
        TotalOpenAuthorizations="" TotalOpenBookings="">
        <ChargeTransactionDetail AuditTransactionID=""
            AuthorizationExpirationDate="" AuthorizationID=""
            BookAmount="" ChargeTransactionKey="" ChargeType=""
            CollectionDate="" CreditAmount="" DebitAmount=""
            DistributedAmount="" HoldAgainstBook=""
            OpenAuthorizedAmount="" OrderHeaderKey="" OrderInvoiceKey=""
            PaymentKey="" RequestAmount="" SettledAmount="" Status=""
            StatusReason="" TransactionDate="" UserExitStatus="">
            <CreditCardTransactions>
                <CreditCardTransaction AuthAmount="" AuthAvs=""
                    AuthCode="" AuthReturnCode="" AuthReturnFlag=""
                    AuthReturnMessage="" AuthTime=""
                    ChargeTransactionKey="" CreditCardTransactionKey=""
                    InternalReturnCode="" InternalReturnFlag=""
                    InternalReturnMessage="" ParentKey="" Reference1=""
                    Reference2="" RequestId="" TranAmount=""
                    TranRequestTime="" TranReturnCode=""
                    TranReturnFlag="" TranReturnMessage="" TranType=""/>
            </CreditCardTransactions>
            <PaymentMethod AwaitingAuthInterfaceAmount=""
                AwaitingChargeInterfaceAmount="" ChargeSequence=""
                CheckNo="" CheckReference="" CreditCardExpDate=""
                CreditCardName="" CreditCardNo="" CreditCardType=""
                CustomerAccountNo="" CustomerPONo=""
                DisplayCreditCardNo="" IncompletePaymentType=""
                MaxChargeLimit="" PaymentKey="" PaymentReference1=""
                PaymentReference2="" PaymentReference3="" PaymentType=""
                RequestedAuthAmount="" RequestedChargeAmount=""
                SuspendAnyMoreCharges="" TotalAuthorized=""
                TotalCharged="" TotalRefundedAmount="" UnlimitedCharges=""/>
        </ChargeTransactionDetail>
    </ChargeTransactionDetails>
    <OrderStatuses>
        <OrderStatus OrderHeaderKey="" OrderLineKey=""
            OrderLineScheduleKey="" OrderReleaseKey=""
            OrderReleaseStatusKey="" PipelineKey="" Status=""
            StatusDate="" StatusDescription="" StatusQty=""
            StatusReason="" TotalQuantity=""/>
    </OrderStatuses>
    <Opportunity BillToID="" BuyerContactAddressKey=""
        BuyerOrganizationCode="" CoOwnerUserID="" CurrencyValue=""
        CustomerContactID="" Description="" DocumentType=""
        EnterpriseCode="" ExpectedCloseDate="" LeadOrigin=""
        LostReasonCode="" OpportunityDate="" OpportunityID=""
        OpportunityKey="" OpportunityName="" OwnerUserID=""
        PipelineKey="" PrimaryQuoteKey="" ProbableSuccessRate=""
        Status="" StatusName="" TeamCode=""/>
</Order>


