<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed Materials - Property of IBM
IBM Sterling Selling and Fulfillment Suite - Foundation
(C) Copyright IBM Corp. 2006, 2012 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- ORDER_CHANGE.ON_CANCEL event xml -->
<Order AllAddressesVerified="" AllocationRuleID="" AuthorizationExpirationDate="" AutoCancelDate="" BillToID="" BuyerOrganizationCode="" CarrierAccountNo="" CarrierServiceCode="" ChargeActualFreightFlag="" CustomerEMailID="" CustomerPONo="" DeliveryCode="" Division="" DocumentType="" DraftOrderFlag="" EnteredBy="" EnterpriseCode="" EntryType="" FreightTerms="" HoldFlag="" HoldReasonCode="" MaxOrderStatus="" MaxOrderStatusDesc="" MinOrderStatus="" MinOrderStatusDesc="" NotificationReference="" NotificationType="" NotifyAfterShipmentFlag="" OrderDate="" OrderHeaderKey="" OrderName="" OrderNo="" OrderType="" OriginalTax="" OriginalTotalAmount="" OtherCharges="" PaymentStatus="" PersonalizeCode="" PriceProgramKey="" PriorityCode="" PriorityNumber="" Purpose="" ReceivingNode="" ReqCancelDate="" ReqDeliveryDate="" ReqShipDate="" SCAC="" ScacAndService="" ScacAndServiceKey="" SearchCriteria1="" SearchCriteria2="" SellerOrganizationCode="" ShipCompleteFlag="" ShipToID="" Status="" TaxExemptFlag="" TaxExemptionCertificate="" TaxJurisdiction="" TaxPayerId="" TermsCode="" TotalAdjustmentAmount="" isHistory="">
   <Extn ExtnOrderDetailURL=""/>
   <OrderLines>
      <OrderLine Action="" AllocationDate="" BackorderNotificationQty="" CarrierAccountNo="" CarrierServiceCode="" ChangeInOrderedQty="" CustomerLinePONo="" CustomerPONo="" DeliveryCode="" DepartmentCode="" FreightTerms="" HoldFlag="" HoldReasonCode="" ImportLicenseExpDate="" ImportLicenseNo="" InvoicedQty="" IsFirmPredefinedNode="" ItemGroupCode="" KitCode="" LineSeqNo="" LineType="" MaxLineStatus="" MaxLineStatusDesc="" MinLineStatus="" MinLineStatusDesc="" OpenQty="" OrderHeaderKey="" OrderLineKey="" OrderedQty="" OrigOrderLineKey="" OriginalOrderedQty="" OtherCharges="" PackListType="" PersonalizeCode="" PersonalizeFlag="" PickableFlag="" PrimeLineNo="" Purpose="" ReceivingNode="" RemainingQty="" ReqCancelDate="" ReqDeliveryDate="" ReqShipDate="" ReservationID="" ReservationMandatory="" ReservationPool="" SCAC="" ScacAndService="" ScacAndServiceKey="" ShipNode="" ShipToID="" ShipTogetherNo="" SplitQty="" Status="" StatusQuantity="" SubLineNo="" isHistory="">
         <Item CostCurrency="" CountryOfOrigin="" CustomerItem="" CustomerItemDesc="" ECCNNo="" HarmonizedCode="" ISBN="" ItemDesc="" ItemID="" ItemShortDesc="" ItemWeight="" ItemWeightUOM="" ManufacturerItem="" ManufacturerItemDesc="" ManufacturerName="" NMFCClass="" NMFCCode="" NMFCDescription="" ProductClass="" ProductLine="" ScheduleBCode="" SupplierItem="" SupplierItemDesc="" TaxProductCode="" UPCCode="" UnitCost="" UnitOfMeasure="" />
         <ItemDetails CanUseAsServiceTool="" GlobalItemID="" IsItemSuperseded="" ItemGroupCode="" ItemID="" ItemKey="" OrganizationCode="" SubCatalogOrganizationCode="" UnitOfMeasure="">
            <PrimaryInformation AgeVerificationCode="" AllowGiftWrap="" AssumeInfiniteInventory="" BundleFulfillmentMode="" BundlePricingStrategy="" CapacityPerOrderedQty="" CapacityQuantityStrategy="" ColorCode="" ComputedUnitCost="" ConfigurationKey="" ConfigurationModelName="" ConfiguredModelKey="" CostCurrency="" CountryOfOrigin="" CreditWOReceipt="" DefaultProductClass="" Description="" DisplayItemDescription="" EffectiveEndDate="" EffectiveStartDate="" ExtendedDescription="" ExtendedDisplayDescription="" FixedCapacityQtyPerLine="" FixedPricingQtyPerLine="" ImageID="" ImageLabel="" ImageLocation="" InvoiceBasedOnActuals="" InvolvesSegmentChange="" IsAirShippingAllowed="" IsConfigurable="" IsDeliveryAllowed="" IsEligibleForShippingDiscount="" IsForwardingAllowed="" IsFreezerRequired="" IsHazmat="" IsModelItem="" IsParcelShippingAllowed="" IsPickupAllowed="" IsPreConfigured="" IsProcurementAllowed="" IsReturnService="" IsReturnable="" IsShippingAllowed="" IsSoldSeparately="" IsStandaloneService="" IsSubOnOrderAllowed="" IsValid="" ItemType="" Keywords="" KitCode="" ManufacturerItem="" ManufacturerItemDesc="" ManufacturerName="" MasterCatalogID="" MaxOrderQuantity="" MaxReturnWindow="" MinOrderQuantity="" MinReturnWindow="" MinimumCapacityQuantity="" ModelItemUnitOfMeasure="" NumSecondarySerials="" OrderingQuantityStrategy="" PricingQuantityConvFactor="" PricingQuantityStrategy="" PricingUOM="" PricingUOMStrategy="" PrimaryEnterpriseCode="" PrimarySupplier="" ProductLine="" RequiresProdAssociation="" ReturnWindow="" RunQuantity="" SerializedFlag="" ServiceTypeID="" ShipmentConsolidationWindow="" ShortDescription="" SizeCode="" Status="" TaxableFlag="" UnitCost="" UnitHeight="" UnitHeightUOM="" UnitLength="" UnitLengthUOM="" UnitVolume="" UnitVolumeUOM="" UnitWeight="" UnitWeightUOM="" UnitWidth="" UnitWidthUOM="" />
         </ItemDetails>
         <!--ChangeInLineTotal is returned with sign. -->
         <LineOverallTotals Charges="" Discount="" ExtendedPrice="" LineTotal="" Tax="" UnitPrice="" />
         <StatusBreakupForCanceledQty DTDOccurence="ZeroOrOne">
            <CanceledFrom DTDOccurence="ZeroOrMany" OrderLineScheduleKey="" OrderReleaseKey="" OrderReleaseStatusKey="" Quantity="" Status="" StatusDate="" StatusDescription="">
               <Details DTDOccurence="ZeroOrOne" ExpectedDeliveryDate="" ExpectedShipmentDate="" ReceivingNode="" ShipByDate="" ShipNode="" TagNumber="" />
            </CanceledFrom>
         </StatusBreakupForCanceledQty>
         <OrderDates>
            <OrderDate ActualDate="" DateTypeId="" ExpectedDate="" OrderHeaderKey="" OrderLineKey="" OrderReleaseKey="" RequestedDate="" />
         </OrderDates>
         <LinePriceInfo ChangeInLineTotal="" LineTotal="" />
      </OrderLine>
   </OrderLines>
   <PersonInfoShipTo AddressLine1="" AddressLine2="" AddressLine3="" AddressLine4="" AddressLine5="" AddressLine6="" AlternateEmailID="" Beeper="" City="" Company="" Country="" DayFaxNo="" DayPhone="" Department="" EMailID="" EveningFaxNo="" EveningPhone="" FirstName="" JobTitle="" LastName="" MiddleName="" MobilePhone="" OtherPhone="" PersonID="" PersonInfoKey="" State="" Suffix="" Title="" ZipCode="" />
   <PersonInfoBillTo AddressLine1="" AddressLine2="" AddressLine3="" AddressLine4="" AddressLine5="" AddressLine6="" AlternateEmailID="" Beeper="" City="" Company="" Country="" DayFaxNo="" DayPhone="" Department="" EMailID="" EveningFaxNo="" EveningPhone="" FirstName="" JobTitle="" LastName="" MiddleName="" MobilePhone="" OtherPhone="" PersonID="" PersonInfoKey="" State="" Suffix="" Title="" ZipCode="" />
   <PriceInfo ChangeInTotalAmount="" Currency="" EnterpriseCurrency="" ReportingConversionDate="" ReportingConversionRate="" TotalAmount="" />
   <OrderAudit AuditTransactionId="" NewBuffer="" OldBuffer="" OrderAuditKey="" OrderHeaderKey="" OrderLineKey="" OrderReleaseKey="" ReasonCode="" ReasonText="" Reference1="" Reference2="" Reference3="" Reference4="" XMLFlag="">
      <Order EnterpriseCode="" OrderNo="" />
      <OrderAuditLevels>
         <OrderAuditLevel ModificationLevel="" OrderLineKey="" OrderReleaseKey="">
            <ModificationTypes>
               <ModificationType Name="" />
            </ModificationTypes>
            <OrderRelease ReleaseNo="" />
            <OrderAuditDetails>
               <OrderAuditDetail Action="" AuditType="">
                  <IDs>
                     <ID Name="" Value="" />
                  </IDs>
                  <Attributes>
                     <Attribute Name="" NewValue="" OldValue="" />
                  </Attributes>
               </OrderAuditDetail>
            </OrderAuditDetails>
         </OrderAuditLevel>
      </OrderAuditLevels>
   </OrderAudit>
</Order>