<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
Licensed Materials - Property of IBM
IBM Sterling Selling And Fulfillment Suite
(C) Copyright IBM Corp. 2005, 2013 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 -->
<InventoryItem ItemID="" OrganizationCode="" InventoryOrganizationCode="" UnitOfMeasure="" ProductClass="" MonitorOption="" AgentCriteriaId="">       
	<AvailabilityChanges>
		<AvailabilityChange OnhandAvailableQuantity="" IsDefaultDistributionGroup="" OnhandAvailableDate="" FutureAvailableQuantity="" FirstFutureAvailableDate="" FutureAvailableDate="" AlertQuantity="" AlertType="" AlertLevel="" AlertRaisedOn=""  MonitorOption="" AgentCriteriaId="" Node="">
		</AvailabilityChange>
	</AvailabilityChanges>
</InventoryItem>
