<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM Sterling Order Management Store (5725-D10),  IBM Order Management (5737-D18), IBM Store Engagement (5737D58)
  (C) Copyright IBM Corp. 2017 All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<mashups>
	
	<mashup description="Get the count of BOPIS Shipments for printing pick ticket." endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.getBOPISShipmentPrintPickTicketCount" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="getShipmentList">		
			<Input>
				  <Shipment
                    DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode" PickTicketPrinted=""
                    PickTicketPrintedQryType="NE" DeliveryMethod="PICK"
                    MaximumRecords="" ShipNode="xml:CurrentStore:/Store/@ShipNode" Status="1100.70.06.10">
                </Shipment>
			</Input>
			<Template>
				<Shipments TotalNumberOfRecords=""/>
			</Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.getBOPISShipmentPrintPickTicketCount_input"
			outputNS="store.views.shipment.backroom-pick.getBOPISShipmentPrintPickTicketCount_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="Handles Start Over, Continue and Start over from Batch pick for shipments." endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.handleInProgressShipment" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.ise.outboundShipment.backroompick.ISEHandleInProgressShipmentForPick" />
		<API Name="changeShipment">		
			 <Input>
                <Shipment Action="" AssignedToUserId="xml:CurrentUser:/User/@Loginid"
                    DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode" ShipmentKey="" IncludedInBatch="" HoldLocation="" DocumentType="">
                    <ShipmentLines>
                        <ShipmentLine BackroomPickComplete=""
                            BackroomPickedQuantity="" DocumentType="" Quantity=""
                            ShipmentLineKey="" ShortageQty="" StoreBatchKey="" BatchPickPriority="" StagedQuantity=""/>
                    </ShipmentLines>
                    <StoreBatchList>
                    	<StoreBatch StoreBatchKey=""/>
                    </StoreBatchList>	
                </Shipment>
            </Input>
            <Template>
                <Shipment ShipmentKey="" ShipmentNo="" Status=""/>
            </Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.handleInProgressShipment_input"
			outputNS="store.views.shipment.backroom-pick.handleInProgressShipment_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="Get the count of SFS Shipments for printing pick ticket." endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.getSFSShipmentPrintPickTicketCount" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="getShipmentList">		
			<Input>
				  <Shipment
                    DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode" PickTicketPrinted=""
                    PickTicketPrintedQryType="NE" DeliveryMethod="SHP"
                    MaximumRecords="" ShipNode="xml:CurrentStore:/Store/@ShipNode" Status="1100.70.06.10">
                </Shipment>
			</Input>
			<Template>
				<Shipments TotalNumberOfRecords=""/>
			</Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.common-print-pick-list.getSFSShipmentPrintPickTicketCount_input"
			outputNS="store.views.shipment.backroom-pick.common-print-pick-list.getSFSShipmentPrintPickTicketCount_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="Get Shipment details" endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.getShipmentDetails" skipDataProvider="false"  mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="getShipmentDetails">		
			<Input>
				 <Shipment DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode" ShipmentKey=""/>
			</Input>
			<Template>
				<Shipment DeliveryMethod="" EnterpriseCode=""
                    ExpectedShipmentDate="" ImageUrl="" ImageAltText="" IsOverdue="" HoldLocation=""
                    DisplayOrderNo="" ScacAndService=""
                    SellerOrganizationCode="" ShipNode="" ShipmentKey=""
                    ShipmentNo="" Status="" TimeRemaining="">
					<Status Status="" Description=""/>
				</Shipment>
			</Template>
		</API>
		 <AdditionalDataProviders>
            <AdditionalDataProvider class="com.ibm.ise.dataproviders.ISESLADataProvider">
                <InterestedIn>
                    <Element path="Shipment" />
                    <Attribute path="Shipment" name="ExpectedShipmentDate" />
                </InterestedIn>
                <NewAttributes>
                    <Attribute name="SLACssClass" />
                </NewAttributes>
            </AdditionalDataProvider>
		</AdditionalDataProviders>
		<APINamespace inputNS="store.views.shipment.backroom-pick.getShipmentDetails_input"
			outputNS="store.views.shipment.backroom-pick.getShipmentDetails_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="Get Shipment details for validating pick complete" endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.getShipmentDetailsByShipmentKey" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="getShipmentDetails">		
			<Input>
				 <Shipment DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode" ShipmentKey=""/>
			</Input>
			<Template>
				<Shipment DeliveryMethod="" EnterpriseCode="" DocumentType="" 
                    ExpectedShipmentDate="" HoldLocation=""
                    ShipNode="" ShipmentKey=""
                    ShipmentNo="" Status="" TimeRemaining="">
				</Shipment>
			</Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.getShipmentDetailsByShipmentKey_input"
			outputNS="store.views.shipment.backroom-pick.getShipmentDetailsByShipmentKey_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="Get a Pickable Shipment lines for a shipment eligible for Backroom Pick" endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.getAllPickableShipmentLineList" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.ise.outboundShipment.common.ISEGetShipmentLineList" />
		<API Name="getShipmentLineList">		
			<Input>
				<ShipmentLine DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode"
                    IsPickable="Y" MaximumRecords=""
                    ShipmentKey="" />
			</Input>
			<Template>
				 <ShipmentLines TotalNumberOfRecords="">
                    <ShipmentLine  DocumentType="" BackroomPickComplete=""
                        BackroomPickedQuantity="" ItemID=""
                        OrderHeaderKey="" OrderLineKey="" OrderNo="" OriginalQuantity="" 
                        PickLocation="" Quantity="" ShipmentKey=""
                        ShipmentLineKey="" ShipmentLineNo=""
                        ShipmentSubLineNo="" ShortageQty="" UnitOfMeasure="">
                        <OrderLine IsBundleParent="" ItemGroupCode="">
                            <ItemDetails ItemGroupCode="" ItemID="" UnitOfMeasure="">
                                <PrimaryInformation
                                    ExtendedDisplayDescription=""
                                    ImageID="" ImageLabel="" ImageLocation=""/>
                                <ClassificationCodes Model=""/>
                            </ItemDetails>
                        </OrderLine>
                    </ShipmentLine>
                </ShipmentLines>
			</Template>
		</API>
		<AdditionalDataProviders>
			<AdditionalDataProvider class="com.ibm.wsc.core.dataproviders.WSCUnitOfMeasureDisplayProvider">
				<InterestedIn>
					<Element path="/ShipmentLines/ShipmentLine/OrderLine/ItemDetails" />
				</InterestedIn>
				<NewAttributes>
					<Attribute name="DisplayUnitOfMeasure" />
				</NewAttributes>
			</AdditionalDataProvider>
		</AdditionalDataProviders>
		<APINamespace inputNS="store.views.shipment.backroom-pick.getAllPickableShipmentLineList_input"
			outputNS="store.views.shipment.backroom-pick.getAllPickableShipmentLineList_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="Get variation attribute list for an item" endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.getCompleteItemListForVariationAttrs" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="getCompleteItemList">		
			<Input>
				<Item
                    CallingOrganizationCode="xml:CurrentStore:/Store/@EnterpriseCode"
                    DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode"
                    ItemID="" MaximumRecords="" UnitOfMeasure="">
                    <ItemAttributeGroupTypeList>
                        <ItemAttributeGroupType ItemAttributeGroupType="DISTINCT_ATTRIBUTES"/>
                    </ItemAttributeGroupTypeList>
                </Item>
			</Input>
			<Template>
				  <ItemList>
                    <Item>
                        <ItemAttributeGroupTypeList>
                            <ItemAttributeGroupType
                                ItemAttributeGroupType="" ItemAttributeGroupTypeKey="">
                                <ItemAttributeGroupList>
                                    <ItemAttributeGroup
                                    ItemAttributeGroupID="" ItemAttributeGroupKey="">
                                    <ItemAttributeList>
                                    <ItemAttribute
                                    ItemAttributeKey=""
                                    ItemAttributeName="" Value="">
                                    <Attribute
                                    AttributeID=""
                                    AttributePostFix=""
                                    DataType="" ShortDescription=""/>
                                    <AssignedValueList>
                                    <AssignedValue
                                    ShortDescription="" Value=""/>
                                    </AssignedValueList>
                                    </ItemAttribute>
                                    </ItemAttributeList>
                                    </ItemAttributeGroup>
                                </ItemAttributeGroupList>
                            </ItemAttributeGroupType>
                        </ItemAttributeGroupTypeList>
                    </Item>
                </ItemList>
			</Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.getCompleteItemListForVariationAttrs_input"
			outputNS="store.views.shipment.backroom-pick.getCompleteItemListForVariationAttrs_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	
	<mashup description="Get Shipment details for Validating the Shipment before opening the wizard" endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.ValidateShipmentForBackroomPick" skipDataProvider="false"  mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.ise.outboundShipment.common.ISEValidateShipmentForAllowedTransaction" />
		<API Name="getShipmentDetails">		
			<Input>
				 <Shipment
                    DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode" ShipmentKey=""/>
			</Input>
			<Template>
				  <Shipment DisplayOrderNo="" AssignedToUserId="" DeliveryMethod=""
                    ShipNode="" ShipmentKey="" ShipmentNo="" Status="" ShipmentContainerizedFlag="" IncludedInBatch="" HoldLocation="" DocumentType="">
                    <AllowedTransactions>
                        <Transaction ProcessTypeKey="" TranType="" Tranid=""/>
                    </AllowedTransactions>
                </Shipment>
			</Template>
		</API>
		<AdditionalDataProviders>
            <AdditionalDataProvider class="com.ibm.ise.dataproviders.ISESLADataProvider">
                <InterestedIn>
                    <Element path="/Shipment" />
                    <Element path="/Shipment/StoreBatchList/StoreBatch" />
                    <Attribute path="Shipment" name="ExpectedShipmentDate" />
                    <Attribute path="StoreBatch" name="OldestExpShpDate" />
                </InterestedIn>
                <NewAttributes>
                    <Attribute name="SLACssClass" />
                </NewAttributes>
            </AdditionalDataProvider>
		</AdditionalDataProviders>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.ValidateShipmentForBackroomPick_input"
			outputNS="store.views.shipment.backroom-pick.ValidateShipmentForBackroomPick_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="Translate Bar Code to Product Details" endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.registerBarcodeForBackroomPick" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="registerBarcodeForBackroomPick">		
			<Input>
				 <BarCode BarCodeData="" BarCodeType="Item" DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode">
                    <ContextualInfo
                        EnterpriseCode="xml:CurrentStore:/Store/@EnterpriseCode" OrganizationCode="xml:CurrentStore:/Store/@EnterpriseCode"/>
                    <ShipmentContextualInfo
                        SellerOrganizationCode="xml:CurrentStore:/Store/@EnterpriseCode"
                        ShipNode="xml:CurrentStore:/Store/@ShipNode"
                        ShipmentKey="" ShipmentNo=""/>
                </BarCode>
			</Input>
			<Template>
				 <BarCode BarCodeData="" BarCodeType="">
                    <Translations BarCodeTranslationSource="" TotalNumberOfRecords="">
                        <Translation>
                            <ContextualInfo BuyerOrganizationCode=""
                                EnterpriseCode="" OrganizationCode="" SellerOrganizationCode=""/>
                            <ItemContextualInfo AlternateUOM=""
                                InventoryUOM="" ItemID="" KitCode=""
                                ProductClass="" Quantity=""/>
							<ShipmentContextualInfo SellerOrganizationCode="" ShipNode="" ShipmentKey="" 
								ShipmentLineKey="" ShipmentNo=""/>
                        </Translation>                        
                    </Translations>
					<Shipment ShipmentKey="" >						
						<ShipmentLine   BackroomPickComplete=""
                        BackroomPickedQuantity="" ItemID=""
                        OrderHeaderKey="" OrderLineKey="" OrderNo=""
                        PickLocation="" OriginalQuantity="" Quantity="" ShipmentKey=""
                        ShipmentLineKey="" ShipmentLineNo=""
                        ShipmentSubLineNo="" ShortageQty="" UnitOfMeasure="">
							<OrderLine IsBundleParent="" ItemGroupCode="">
								<ItemDetails ItemGroupCode="" ItemID="" UnitOfMeasure="">
									<PrimaryInformation
										ExtendedDisplayDescription=""
										ImageID="" ImageLabel="" ImageLocation=""/>
									<ClassificationCodes Model=""/>
								</ItemDetails>
							</OrderLine>
						</ShipmentLine>
					</Shipment>
                </BarCode>
			</Template>
		</API>
		<AdditionalDataProviders>
			<AdditionalDataProvider class="com.ibm.wsc.core.dataproviders.WSCUnitOfMeasureDisplayProvider">
				<InterestedIn>
					<Element path="/BarCode/Shipment/ShipmentLine/OrderLine/ItemDetails" />
				</InterestedIn>
				<NewAttributes>
					<Attribute name="DisplayUnitOfMeasure" />
				</NewAttributes>
			</AdditionalDataProvider>
		</AdditionalDataProviders>
		<APINamespace inputNS="store.views.shipment.backroom-pick.registerBarcodeForBackroomPick_input"
			outputNS="store.views.shipment.backroom-pick.registerBarcodeForBackroomPick_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	
	<mashup description="" endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.pickAllShipmentLines" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.ise.outboundShipment.backroompick.ISEPickAllShipmentLinesForPick" />
		<API Name="changeShipment">		
			<Input>
				<Shipment DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode" ShipmentKey="">
                    <ShipmentLines>
                        <ShipmentLine BackroomPickedQuantity="" ShipmentLineKey=""/>
                    </ShipmentLines>
                </Shipment>
			</Input>
			<Template>
				<Shipment ShipmentKey="" ShipmentNo="" Status=""/>
			</Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.pickAllShipmentLines_input"
			outputNS="store.views.shipment.backroom-pick.pickAllShipmentLines_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="Get shipment line list for a shipment" endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.getShipmentLineList" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="getShipmentLineList">		
			<Input>
				<ShipmentLine DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode" IsPickable="Y" MaximumRecords=""
                    ShipmentKey="" ShipmentLineKey=""/>
			</Input>
			<Template>
				 <ShipmentLine DocumentType="" BackroomPickComplete=""
                        BackroomPickedQuantity="" OriginalQuantity="" Quantity="" OrderHeaderKey="" OrderLineKey="" 
                        ShipmentLineKey="" ShortageQty="" ItemID="" ProductClass="" UnitOfMeasure=""/>
			</Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.getShipmentLineList_input"
			outputNS="store.views.shipment.backroom-pick.getShipmentLineList_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="This mashup is used to update pick quantity of shipment in case of increase, decrease and manual edit of quantity on UI" endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.updatePickedQuantityForShipmentLine" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.ise.outboundShipment.backroompick.ISEUpdatePickQuantityForShipmentLine" />
		<API Name="changeShipment">		
			<Input>
				<Shipment DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode" ShipmentKey="">
                    <ShipmentLines>
                        <ShipmentLine BackroomPickedQuantity="" ShipmentLineKey=""/>
                    </ShipmentLines>
                </Shipment>
			</Input>
			<Template>
				<Shipment ShipmentKey="" ShipmentNo="" Status="">
					<ShipmentLines>
	                    <ShipmentLine BackroomPickComplete=""
	                        BackroomPickedQuantity="" OriginalQuantity="" Quantity=""
	                        ShipmentLineKey="" ShortageQty=""/>
                	</ShipmentLines>
				</Shipment>
			</Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.updatePickedQuantityForShipmentLine_input"
			outputNS="store.views.shipment.backroom-pick.updatePickedQuantityForShipmentLine_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	
	
	<mashup description="Get complete shipment line details for a shipment after quantity update." endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.getShipmentLineDetails" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="getShipmentLineList">		
			<Input>
				<ShipmentLine DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode" IsPickable="Y" ShipmentLineKey="" ShipmentKey=""/>
			</Input>
			<Template>
				<ShipmentLines TotalNumberOfRecords="">
                    <ShipmentLine DocumentType="" BackroomPickComplete=""
                        BackroomPickedQuantity="" OriginalQuantity="" Quantity="" OrderHeaderKey="" OrderLineKey="" 
                        ShipmentLineKey="" ShortageQty="" ItemID="" ProductClass="" UnitOfMeasure=""/>
                </ShipmentLines>
			</Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.getShipmentLineDetails_input"
			outputNS="store.views.shipment.backroom-pick.getShipmentLineDetails_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	
	<mashup description="This mashup is used to record shortage for shipment being picked" endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.recordShortageForShipment" mashuptype="XAPI" transactional="true">
		<!--<classInformation name="com.ibm.ise.outboundShipment.backroompick.ISERecordShortageForPick" /> -->
		<classInformation name="com.ibm.gbs.wsc.mashups.GBSRecordShortageForPick" />
		<API Name="changeShipment">		
			<Input>
				<Shipment DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode" ShipmentKey="" CancelRemovedQuantity="" ShortageReasonCode="">
                    <ShipmentLines>
                        <ShipmentLine ShipmentLineKey="" Quantity="" ShortageQty=""/>
                    </ShipmentLines>
                </Shipment>
			</Input>
			<Template>
				<Shipment ShipmentKey="" ShipmentNo="" Status="">
					<ShipmentLines>
	                    <ShipmentLine BackroomPickComplete=""
	                        BackroomPickedQuantity="" OriginalQuantity="" Quantity=""
	                        ShipmentLineKey="" ShortageQty=""/>
                	</ShipmentLines>
				</Shipment>
			</Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.recordShortageForShipment_input"
			outputNS="store.views.shipment.backroom-pick.recordShortageForShipment_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="Invoke change order to add notes for shorted shipment line during pick" endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.addShortageNotesToOrderLine" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="changeOrder">		
			<Input>
				<Order
                    DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode" OrderHeaderKey="">
                    <OrderLines>
                        <OrderLine Action="MODIFY" OrderLineKey="">
                            <Notes>
                                <Note NoteText="" ReasonCode="YCD_BACKROOM_PICK_SHORTAGE" Createuserid="SYSTEM" Modifyuserid="SYSTEM"/>
                            </Notes>
                        </OrderLine>
                    </OrderLines>
                </Order>
			</Input>
			<Template>
				<Order OrderHeaderKey=""/>
			</Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.addShortageNotesToOrderLine_input"
			outputNS="store.views.shipment.backroom-pick.addShortageNotesToOrderLine_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="Retrieves the list of Reason Codes defined in the system based on Code Type." endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.getPickShortageReasonCodeList" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="getCommonCodeList">		
			 <Input>
                <CommonCode
                    CallingOrganizationCode="xml:CurrentStore:/Store/@EnterpriseCode"
                    CodeType="YCD_PICK_SHORT_RESOL"
					DocumentType="" CodeValue="" 
                    DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode" MaximumRecords="" IgnoreOrdering="N">
                    <OrderBy>
                        <Attribute Desc="N" Name="CodeShortDescription"/>
                    </OrderBy>
                </CommonCode>
            </Input>
            <Template>
                <CommonCodeList TotalNumberOfRecords="">
                    <CommonCode CodeLongDescription="" CodeName=""
                        CodeShortDescription="" CodeValue=""/>
                </CommonCodeList>
            </Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.getPickShortageReasonCodeList_input"
			outputNS="store.views.shipment.backroom-pick.getPickShortageReasonCodeList_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="Get a count of completely shorted shipment lines" endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.getCompletelyShortedShipmentLineListCount" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="getShipmentLineList">		
			<Input>
				<ShipmentLine
                    DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode" IsPickable="Y" 
                    MaximumRecords="" Quantity="0.00" QuantityQryType="NE" ShipmentKey=""/>
			</Input>
			<Template>
				<ShipmentLines TotalNumberOfRecords=""/>
			</Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.getCompletelyShortedShipmentLineListCount_input"
			outputNS="store.views.shipment.backroom-pick.getCompletelyShortedShipmentLineListCount_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="Cancel the shipment when all shipment lines are marked as shorted" endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.cancelShipment" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="changeShipment">		
			<Input>
				<Shipment Action="Cancel"
                    DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode" ShipmentKey=""/>
			</Input>
			<Template>
				 <Shipment ShipmentKey="" ShipmentNo="" Status=""/>
			</Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.cancelShipment_input"
			outputNS="store.views.shipment.backroom-pick.cancelShipment_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="Invoke userexit YCDUpdateLocationInventoryUE for updating inventory during pick process" endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.invokeUpdateLocationInventoryUE" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="invokeUE">		
			   <Input>
                <InvokeUE
                    DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode"
                    EnterpriseCode="xml:CurrentStore:/Store/@EnterpriseCode"
                    TransactionId="COM_PCA_USER_EXIT" UserExit="com.yantra.pca.ycd.japi.ue.YCDUpdateLocationInventoryUE">
                    <XMLData>
                        <UpdateLocationInventory
                            EnterpriseCode="xml:CurrentStore:/Store/@EnterpriseCode" Node="xml:CurrentStore:/Store/@ShipNode">
                            <InventoryList>
                                <Inventory Quantity="">
                                    <InventoryItem ItemID=""
                                    ProductClass="" UnitOfMeasure=""/>
                                </Inventory>
                            </InventoryList>
                        </UpdateLocationInventory>
                    </XMLData>
                </InvokeUE>
            </Input>
            <Template>
                <InvokeUE TransactionId="" UserExit="">
                    <XMLData/>
                </InvokeUE>
            </Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.cancelShipment_input"
			outputNS="store.views.shipment.backroom-pick.cancelShipment_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="Change the Shipment Status to Ready for Packing after backroom pick is complete" endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.changeShipmentStatusToReadyForPacking" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="changeShipmentStatus">		
			<Input>
				<Shipment BaseDropStatus="1100.70.06.50"
                    DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode"
                    ShipNode="xml:CurrentStore:/Store/@ShipNode"
                    ShipmentKey="" ShipmentNo="" TransactionId="YCD_BACKROOM_PICK"/>
			</Input>
			<Template>
				<Shipment ShipmentKey="" ShipmentNo="" Status="">
					<Status Description=""/>
				</Shipment>
			</Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.changeShipmentStatusToReadyForPacking_input"
			outputNS="store.views.shipment.backroom-pick.changeShipmentStatusToReadyForPacking_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	
	<mashup description="Change the Shipment Status to Ready for Customer Pickup after backroom pick is complete" endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.changeShipmentStatusToReadyForCustomerPickup" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="changeShipmentStatus">		
			<Input>
				 <Shipment BaseDropStatus="1100.70.06.30"
                    DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode"
                    ShipNode="xml:CurrentStore:/Store/@ShipNode"
                    ShipmentKey="" ShipmentNo="" TransactionId="YCD_BACKROOM_PICK"/>
			</Input>
			<Template>
				<Shipment ShipmentKey="" ShipmentNo="" Status="">
					<Status Description=""/>
				</Shipment>
			</Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.changeShipmentStatusToReadyForCustomerPickup_input"
			outputNS="store.views.shipment.backroom-pick.changeShipmentStatusToReadyForCustomerPickup_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="Get Shortage Shipment Line List details" endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.validateShipmentForPickComplete" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.ise.outboundShipment.backroompick.ISEValidateShipmentForPickComplete" />
		<API Name="getShipmentLineList">		
			<Input>
				 <ShipmentLine BackroomPickComplete="Y" IsPickable="Y" 
                    BackroomPickCompleteQryType="NE"
                    DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode"
                    MaximumRecords=""
                    ShipmentKey=""/>
			</Input>
			<Template>
				<ShipmentLines TotalNumberOfRecords=""/>
			</Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.validateShipmentForPickComplete_input"
			outputNS="store.views.shipment.backroom-pick.validateShipmentForPickComplete_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="Get shipment line list to be picked" endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.getRemainingShipmentLinesCountToBePicked" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="getShipmentLineList">		
			<Input>
				 <ShipmentLine BackroomPickComplete="Y" IsPickable="Y" 
                    BackroomPickCompleteQryType="NE"
                    DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode"
                    MaximumRecords=""
                    ShipmentKey=""/>
			</Input>
			<Template>
				<ShipmentLines TotalNumberOfRecords=""/>
			</Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.getRemainingShipmentLinesCountToBePicked_input"
			outputNS="store.views.shipment.backroom-pick.getRemainingShipmentLinesCountToBePicked_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="Get the Hold location list for the Shipment" endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.getShipmentStagingLocationDetails" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.petcoextns.wsc.shipment.backroom-pick.WSCGetShipmentDetails" />
		<API Name="getShipmentDetails">		
			<Input>
				  <Shipment DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode" ShipmentKey=""/>
			</Input>
			<Template>
				<Shipment DeliveryMethod="" EnterpriseCode=""
                    ExpectedShipmentDate="" ImageUrl="" ImageAltText="" IsOverdue=""
                    DisplayOrderNo="" HoldLocation="" ScacAndService=""
                    SellerOrganizationCode="" ShipNode="" ShipmentKey=""
                    ShipmentNo="" Status="" TimeRemaining=""/>
			</Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.getShipmentStagingLocationDetails_input"
			outputNS="store.views.shipment.backroom-pick.getShipmentStagingLocationDetails_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="Gets the definition if packing is done as part of the order picking process." endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.getSingleProcessPickPackRuleDetails" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="getRuleDetails">		
			<Input>
				  <Rules
                    DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode"
                    OrganizationCode="xml:CurrentStore:/Store/@ShipNode" RuleSetFieldName="YCD_STORE_SNGLE_PROCESS_PICK_PACK"/>
			</Input>
			<Template>
				 <Rules RuleSetFieldDescription="" RuleSetValue=""/>
			</Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.getSingleProcessPickPackRuleDetails_input"
			outputNS="store.views.shipment.backroom-pick.getSingleProcessPickPackRuleDetails_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="Manage the hold location for the Shipment" endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.manageStagingLocationShipment" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="changeShipment">		
			<Input>
				  <Shipment DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode" HoldLocation="" ShipmentKey=""/>
			</Input>
			<Template>
				 <Shipment HoldLocation="" ShipmentKey="" ShipmentNo=""/>
			</Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.manageStagingLocationShipment_input"
			outputNS="store.views.shipment.backroom-pick.manageStagingLocationShipment_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	
	<mashup description="Delete the store tote details for the shipment" endpoint="EP_CONFIG"
		id="store.view.shipment.backroom-pick.deleteToteDetailsForBatch" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="manageStoreBatchLocation">		
			<Input>
                <StoreBatchLocation DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode" StoreBatchLocationKey="" Action="Delete"/>
            </Input>
            <Template>
                <StoreBatchLocation/>
            </Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.view.shipment.backroom-pick.deleteToteDetailsForBatch_input"
			outputNS="store.view.shipment.backroom-pick.deleteToteDetailsForBatch_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="Get store batch details" endpoint="EP_CONFIG"
		id="store.view.shipment.backroom-pick.getStoreBatchDetails" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="getStoreBatchList">		
			 <Input>
                <StoreBatch DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode" StoreBatchKey="" GetExistingBatches="Y"/>
            </Input>
            <Template>
            	<StoreBatchList>
                	<StoreBatch StoreBatchKey="" TotalNumberOfShipments="" Status=""/>
                </StoreBatchList>
            </Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.view.shipment.backroom-pick.getStoreBatchDetails_input"
			outputNS="store.view.shipment.backroom-pick.getStoreBatchDetails_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="Cancel the store batch when no shipments are part of the batch" endpoint="EP_CONFIG"
		id="store.view.shipment.backroom-pick.modifyStoreBatchStatus" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="manageStoreBatch">		
			 <Input>
                <StoreBatch DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode" StoreBatchKey="" Status=""/>
            </Input>
            <Template>
                <StoreBatch StoreBatchKey="" Status=""/>
            </Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.view.shipment.backroom-pick.modifyStoreBatchStatus_input"
			outputNS="store.view.shipment.backroom-pick.modifyStoreBatchStatus_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	
	<mashup description="get the count of shipment lines in the batch to be backroom picked" endpoint="EP_CONFIG"
		id="store.view.shipment.backroom-pick.getCountOfShipmentLinesToBePickedInBatch" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="getShipmentLineList">		
			 <Input>
                <ShipmentLine DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode" StoreBatchKey="" ShipmentKey="" BackroomPickComplete="Y" BackroomPickCompleteQryType="NE"/>
            </Input>
            <Template>
            	 <ShipmentLines TotalNumberOfRecords=""/>
            </Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.view.shipment.backroom-pick.getCountOfShipmentLinesToBePickedInBatch_input"
			outputNS="store.view.shipment.backroom-pick.getCountOfShipmentLinesToBePickedInBatch_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="get the shipment lines of the batch" endpoint="EP_CONFIG"
		id="store.view.shipment.backroom-pick.getShipmentLineListInBatch" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="getShipmentLineList">		
			 <Input>
                <ShipmentLine DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode" StoreBatchKey=""/>
            </Input>
            <Template>
            	 <ShipmentLines>
            	 	<ShipmentLine ShipmentLineKey="">
            	 		<Shipment ShipmentKey="" DeliveryMethod="" Status=""/>
            	 	</ShipmentLine>	
            	 </ShipmentLines>
            </Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.view.shipment.backroom-pick.getShipmentLineListInBatch_input"
			outputNS="store.view.shipment.backroom-pick.getShipmentLineListInBatch_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="get the store tote details for the shipment" endpoint="EP_CONFIG"
		id="store.view.shipment.backroom-pick.getStoreBatchLocationList" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="getStoreBatchLocationList">		
			<Input>
                <StoreBatchLocation DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode" ShipmentKey=""/>
            </Input>
            <Template>
                <StoreBatchLocationList>
					<StoreBatchLocation StoreBatchLocationKey=""/>
				</StoreBatchLocationList>
			</Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.view.shipment.backroom-pick.getStoreBatchLocationList_input"
			outputNS="store.view.shipment.backroom-pick.getStoreBatchLocationList_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	<mashup description="Change the Shipment Status to Backroom Pick Progreess after validating shipment for pick" endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.changeShipmentStatusToPickingInProgress" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="changeShipmentStatus">		
			<Input>
				  <Shipment BaseDropStatus="1100.70.06.20"
                    DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode"
                    ShipNode="xml:CurrentStore:/Store/@ShipNode"
                    ShipmentKey="" TransactionId="YCD_BACKROOM_PICK_IN_PROGRESS" />
			</Input>
			<Template>
				<Shipment ShipmentKey="" ShipmentNo="" Status="">
					<Status Description=""/>
				</Shipment>
			</Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.changeShipmentStatusToPickingInProgress_input"
			outputNS="store.views.shipment.backroom-pick.changeShipmentStatusToPickingInProgress_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	
	<mashup description="Assign shipment to logged in user" endpoint="EP_CONFIG"
		id="store.views.shipment.backroom-pick.assignShipmentToLoggedInUser" mashuptype="XAPI" transactional="true">
		<classInformation name="com.ibm.wsc.common.mashups.WSCBaseMashup" />
		<API Name="changeShipment">		
			<Input>
				  <Shipment
                    AssignedToUserId="xml:CurrentUser:/User/@Loginid"
                    DisplayLocalizedFieldInLocale="xml:CurrentUser:/User/@Localecode" ShipmentKey=""/>
			</Input>
			<Template>
				<Shipment ShipmentKey="" ShipmentNo="" Status="">
					<Status Description=""/>
				</Shipment>
			</Template>
		</API>
		<AdditionalDataProviders/>
		<APINamespace inputNS="store.views.shipment.backroom-pick.assignShipmentToLoggedInUser_input"
			outputNS="store.views.shipment.backroom-pick.assignShipmentToLoggedInUser_output" />
		<AlternateResourceIds>
			<AlternateResourceId altResourceId="WSC000057"/>
			<AlternateResourceId altResourceId="WSC000058"/>
		</AlternateResourceIds>
	</mashup>
	
	
</mashups>
